spf4j-avro-components/maven-avro-schema-plugin/src/it/projects/test-1/test-schema-2/src/main/avro/core.avdl

@namespace("org.spf4j.base.avro")
protocol Core {

    import idl "common.avdl";

    import idl "common_local.avdl";

   /** record representing a jar archive info */
    record JPackageInfo {
      /** the package url */
      string url = "";
      /** version from manifest  */
      string version = "";

      /** some key value for test*/
      LocalKeyValue @aliases(["kv"]) @deprecated("will be removed in next release")  keyValue = {"key" : "la", "value" : null};
    }

    /** a location in a file */
    record JFileLocation {
      /** file name */
      string fileName;
      /** line number */
      int lineNumber;
      /** place on the moon */
      string someField = "";
    }

    /** record representing the samples where a particular method was executed */
    record JStackTraceElement {
      /** java class name */
      string className;
      /** java method name */
      string methodName;
      /** location, null when no location available */
      union {null, JFileLocation} location;
      /** package info, null when no package info is available */
      union {null, JPackageInfo} packageInfo;
    }

    /** a throwable */
    record JThrowable {
      /** exception class name */
      string className;
      /** exception message, java exception messages can be null */
      union { null, string } message = null;
      /** the stack trace */
      array<JStackTraceElement> stackTrace = [];
      /** exception cause, null when there is no cause */
      union {null, JThrowable} cause = null;
      /** suppressed exceptions */
      array<JThrowable> suppressed = [];
      /**  some key values */
      array<KeyValue> values = [];
    }

}