spf4j-core/src/main/avdl/ssdump2.avdl

@namespace("org.spf4j.ssdump2.avro")
protocol Ssdump2 {

   /** record representing all java methods with the same name from a particular class. */
    record AMethod {
      /** the declaring class of the method. */
      string declaringClass;
      /** the name of the method */
      string name;
    }

    /** record representing the samples where a particular method was executed */
    record ASample {
      /** the id of the sample */
      int id;
      /** the parent sample where current method was executed from. */
      int parentId;
      /** the number of time this records method has been caught in execution */
      int count;
      /** the method caught in execution */
      AMethod method;
    }

}